{
  "name": "luofan_homepage",
  "version": "1.0.0",
  "description": "It's the first project for proctice with webpack, gulp, react or vuejs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"please checkout code\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatfret/jatfret.github.io.git"
  },
  "keywords": [
    "webpack",
    "gulp",
    "react",
    "vuejs"
  ],
  "author": "luofan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jatfret/jatfret.github.io/issues"
  },
  "homepage": "https://github.com/jatfret/jatfret.github.io#readme",
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "jquery": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
